~%2FGoogle%20Drive%2FKaggle%2FKobe%2FKobe.Rmd="69B28184"
~%2FGoogle%20Drive%2FML%20Lecture%2F4%20Linear%20Regression%2FDay4_HW.Rmd="C3427B04"
~%2FGoogle%20Drive%2FML%20Lecture%2F4%20Linear%20Regression%2Fwine.R="B465A415"
~%2FGoogle%20Drive%2FML%20Lecture%2F5%20Logistic%20Regression%2FDay5_HW.Rmd="DD9C2454"
~%2FGoogle%20Drive%2FML%20Lecture%2F7%20kNN%20Clustering%2FDay6_HW.Rmd="D104664D"
~%2FGoogle%20Drive%2FML%20Lecture%2F9%20SVM%2FDay7_HW.Rmd="C3B4F49F"
~%2FGoogle%20Drive%2FML%20Lecture%2F9%20SVM%2FMySol.Rmd="8186C189"
~%2FGoogle%20Drive%2FML%20Lecture%2F9%20SVM%2FSVM.Rmd="91AFF6C"
~%2FSNSML%2Fserver.R="3D167C4B"
~%2FShiny%2Fserver.R="B3B1774E"
~%2FShiny%2Fui.R="882D191A"
